.App {
    /* border: 2px solid deeppink; */
    background-color: var(--text-inverse);
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        "dice dice btn-roll btn-roll"
        "dice dice btn-hold btn-hold"
        "panels panels panels panels";
}

.player-panels {
    /* border: 2px solid limegreen; */
    border-top: 1px solid var(--divider-color);
    margin-top: 1rem;
    /* grid-column: 1 / 5; */
    grid-area: panels;
    display: flex;
}

.btn {
    background-color: transparent;
    color: var(--secondary-text);
    border: 1px solid transparent;
    font-family: var(--font);
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    /* width: 100px; */
    margin: .5em;
    padding: .2rem .4rem;
    /* border: 2px solid aqua; */
}

.btn:hover {
    /* font-weight: 600; */
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
button:focus {
    outline: none;
}
.btn svg {
    fill: var(--accent-color);
    display: inline-block;
    /* margin-right: .9rem; */
    font-size: 2rem;
    line-height: 1;
    vertical-align: text-top;
    /* margin-top: .25rem; */
    /* transition: margin 0.3s; */
  }
.btn-reset {
    /* border: 2px solid aqua; */
    /* grid-column: 3 / 5; */
    /* width: 100%; */
    grid-area: header;
}
.btn-roll {
    /* border: 2px solid aqua; */
    /* grid-column: 3 / 5; */
    grid-area: btn-roll;
}
.btn-hold {
    /* border: 2px solid aqua; */
    /* grid-column: 3 / 5; */
    grid-area: btn-hold;
}

.dice-box {
    /* border: 2px solid deeppink; */
    /* display: inline-block; */
    /* grid-column: 1 / 3; */
    grid-area: dice;
}

@media (min-width: 600px) {
    .btn-reset {
        grid-area: auto;
    }
    /* .btn { margin: .5rem 10%; } */
    .btn-roll,
    .btn-hold {
        /* width: 80%; */
    }
}

@media (min-width: 900px) {
    .App {
        /* border: 2px solid deeppink; */
        background-color: var(--text-inverse);
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
        display: grid;
        grid-template-columns: 1fr repeat(4, 1fr) 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            ". header header header header ."
            ". dice dice btn-roll btn-roll ."
            ". dice dice btn-hold btn-hold ."
            ". panels panels panels panels .";
    }
    .player-panels {
        border-top: 0;
        margin: 3rem 0;
    }
    .btn { margin: .5rem auto; }
    .btn-reset {
        margin-left: 1.2rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .btn-roll,
    .btn-hold {
        width: 70%;
    }
}